migrations/meta/0000_snapshot.json (before)
{
  "id": "a46b5c4b-b21e-4e54-9695-90fa17e819ac",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "messages": {
      "name": "messages",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sort": {
          "name": "sort",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "deleted": {
          "name": "deleted",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "repliacache_client_group": {
      "name": "repliacache_client_group",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "replicache_client": {
      "name": "replicache_client",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "client_group_id": {
          "name": "client_group_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_mutation_id": {
          "name": "last_mutation_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {
        "replicache_client_client_group_id_repliacache_client_group_id_fk": {
          "name": "replicache_client_client_group_id_repliacache_client_group_id_fk",
          "tableFrom": "replicache_client",
          "tableTo": "repliacache_client_group",
          "columnsFrom": [
            "client_group_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "repliacache_space_key": {
      "name": "repliacache_space_key",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "default": 1
        },
        "version": {
          "name": "version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

migrations/meta/0000_snapshot.json (after)
{
  "id": "4a30db06-e7fb-4a04-8734-4f7132282c23",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "messages": {
      "name": "messages",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sort": {
          "name": "sort",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "deleted": {
          "name": "deleted",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "replicache_client_group": {
      "name": "replicache_client_group",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "replicache_client": {
      "name": "replicache_client",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "client_group_id": {
          "name": "client_group_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_mutation_id": {
          "name": "last_mutation_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {
        "replicache_client_client_group_id_replicache_client_group_id_fk": {
          "name": "replicache_client_client_group_id_replicache_client_group_id_fk",
          "tableFrom": "replicache_client",
          "tableTo": "replicache_client_group",
          "columnsFrom": [
            "client_group_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "replicache_space": {
      "name": "replicache_space",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "default": 1
        },
        "version": {
          "name": "version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

migrations/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "a46b5c4b-b21e-4e54-9695-90fa17e819ac",
+  "id": "4a30db06-e7fb-4a04-8734-4f7132282c23",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "5",
   "dialect": "pg",
@@ -28,7 +28,7 @@
         },
         "sort": {
           "name": "sort",
-          "type": "integer",
+          "type": "serial",
           "primaryKey": false,
           "notNull": true
         },
@@ -52,8 +52,8 @@
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "repliacache_client_group": {
-      "name": "repliacache_client_group",
+    "replicache_client_group": {
+      "name": "replicache_client_group",
       "schema": "",
       "columns": {
         "id": {
@@ -107,10 +107,10 @@
       },
       "indexes": {},
       "foreignKeys": {
-        "replicache_client_client_group_id_repliacache_client_group_id_fk": {
-          "name": "replicache_client_client_group_id_repliacache_client_group_id_fk",
+        "replicache_client_client_group_id_replicache_client_group_id_fk": {
+          "name": "replicache_client_client_group_id_replicache_client_group_id_fk",
           "tableFrom": "replicache_client",
-          "tableTo": "repliacache_client_group",
+          "tableTo": "replicache_client_group",
           "columnsFrom": [
             "client_group_id"
           ],
@@ -124,8 +124,8 @@
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "repliacache_space_key": {
-      "name": "repliacache_space_key",
+    "replicache_space": {
+      "name": "replicache_space",
       "schema": "",
       "columns": {
         "id": {
