migrations/meta/0002_snapshot.json (before)
{
  "id": "0fa01cef-d167-42d6-8759-618f7eafe77a",
  "prevId": "3987d5c0-3490-454f-84d0-b6902f7588cf",
  "version": "5",
  "dialect": "pg",
  "tables": {
    "message_list": {
      "name": "message_list",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "deleted": {
          "name": "deleted",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "sort": {
          "name": "sort",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "message_list_user_id_user_id_fk": {
          "name": "message_list_user_id_user_id_fk",
          "tableFrom": "message_list",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "messages": {
      "name": "messages",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sort": {
          "name": "sort",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "deleted": {
          "name": "deleted",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "message_list_id": {
          "name": "message_list_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "messages_user_id_user_id_fk": {
          "name": "messages_user_id_user_id_fk",
          "tableFrom": "messages",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "replicache_client_group": {
      "name": "replicache_client_group",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "replicache_client": {
      "name": "replicache_client",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "client_group_id": {
          "name": "client_group_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_mutation_id": {
          "name": "last_mutation_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {
        "replicache_client_client_group_id_replicache_client_group_id_fk": {
          "name": "replicache_client_client_group_id_replicache_client_group_id_fk",
          "tableFrom": "replicache_client",
          "tableTo": "replicache_client_group",
          "columnsFrom": [
            "client_group_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "replicache_space": {
      "name": "replicache_space",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "default": 1
        },
        "version": {
          "name": "version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "session": {
      "name": "session",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "expires_at": {
          "name": "expires_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "session_user_id_user_id_fk": {
          "name": "session_user_id_user_id_fk",
          "tableFrom": "session",
          "tableTo": "user",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "user": {
      "name": "user",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "google_id": {
          "name": "google_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_google_id_unique": {
          "name": "user_google_id_unique",
          "nullsNotDistinct": false,
          "columns": [
            "google_id"
          ]
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

migrations/meta/0002_snapshot.json (after)
{
  "version": "6",
  "dialect": "postgresql",
  "tables": {
    "public.message_list": {
      "name": "message_list",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "deleted": {
          "name": "deleted",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "sort": {
          "name": "sort",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "message_list_user_id_user_id_fk": {
          "name": "message_list_user_id_user_id_fk",
          "tableFrom": "message_list",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "user",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.messages": {
      "name": "messages",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "sort": {
          "name": "sort",
          "type": "serial",
          "primaryKey": false,
          "notNull": true
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "deleted": {
          "name": "deleted",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "message_list_id": {
          "name": "message_list_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "messages_user_id_user_id_fk": {
          "name": "messages_user_id_user_id_fk",
          "tableFrom": "messages",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "user",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.replicache_client_group": {
      "name": "replicache_client_group",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.replicache_client": {
      "name": "replicache_client",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "client_group_id": {
          "name": "client_group_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "last_mutation_id": {
          "name": "last_mutation_id",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "last_modified_version": {
          "name": "last_modified_version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {
        "replicache_client_client_group_id_replicache_client_group_id_fk": {
          "name": "replicache_client_client_group_id_replicache_client_group_id_fk",
          "tableFrom": "replicache_client",
          "columnsFrom": [
            "client_group_id"
          ],
          "tableTo": "replicache_client_group",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.replicache_space": {
      "name": "replicache_space",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "integer",
          "primaryKey": true,
          "notNull": true,
          "default": 1
        },
        "version": {
          "name": "version",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.session": {
      "name": "session",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "user_id": {
          "name": "user_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "expires_at": {
          "name": "expires_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "session_user_id_user_id_fk": {
          "name": "session_user_id_user_id_fk",
          "tableFrom": "session",
          "columnsFrom": [
            "user_id"
          ],
          "tableTo": "user",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "cascade"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.user": {
      "name": "user",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true
        },
        "google_id": {
          "name": "google_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        },
        "username": {
          "name": "username",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "user_google_id_unique": {
          "name": "user_google_id_unique",
          "columns": [
            "google_id"
          ],
          "nullsNotDistinct": false
        }
      }
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "id": "0fa01cef-d167-42d6-8759-618f7eafe77a",
  "prevId": "3987d5c0-3490-454f-84d0-b6902f7588cf"
}

migrations/meta/0002_snapshot.json (diff)
@@ -1,10 +1,8 @@
 {
-  "id": "0fa01cef-d167-42d6-8759-618f7eafe77a",
-  "prevId": "3987d5c0-3490-454f-84d0-b6902f7588cf",
-  "version": "5",
-  "dialect": "pg",
+  "version": "6",
+  "dialect": "postgresql",
   "tables": {
-    "message_list": {
+    "public.message_list": {
       "name": "message_list",
       "schema": "",
       "columns": {
@@ -52,21 +50,21 @@
         "message_list_user_id_user_id_fk": {
           "name": "message_list_user_id_user_id_fk",
           "tableFrom": "message_list",
-          "tableTo": "user",
           "columnsFrom": [
             "user_id"
           ],
+          "tableTo": "user",
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "cascade"
         }
       },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "messages": {
+    "public.messages": {
       "name": "messages",
       "schema": "",
       "columns": {
@@ -126,21 +124,21 @@
         "messages_user_id_user_id_fk": {
           "name": "messages_user_id_user_id_fk",
           "tableFrom": "messages",
-          "tableTo": "user",
           "columnsFrom": [
             "user_id"
           ],
+          "tableTo": "user",
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "cascade"
         }
       },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "replicache_client_group": {
+    "public.replicache_client_group": {
       "name": "replicache_client_group",
       "schema": "",
       "columns": {
@@ -162,7 +160,7 @@
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "replicache_client": {
+    "public.replicache_client": {
       "name": "replicache_client",
       "schema": "",
       "columns": {
@@ -198,21 +196,21 @@
         "replicache_client_client_group_id_replicache_client_group_id_fk": {
           "name": "replicache_client_client_group_id_replicache_client_group_id_fk",
           "tableFrom": "replicache_client",
-          "tableTo": "replicache_client_group",
           "columnsFrom": [
             "client_group_id"
           ],
+          "tableTo": "replicache_client_group",
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "cascade"
         }
       },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "replicache_space": {
+    "public.replicache_space": {
       "name": "replicache_space",
       "schema": "",
       "columns": {
@@ -236,7 +234,7 @@
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "session": {
+    "public.session": {
       "name": "session",
       "schema": "",
       "columns": {
@@ -264,21 +262,21 @@
         "session_user_id_user_id_fk": {
           "name": "session_user_id_user_id_fk",
           "tableFrom": "session",
-          "tableTo": "user",
           "columnsFrom": [
             "user_id"
           ],
+          "tableTo": "user",
           "columnsTo": [
             "id"
           ],
-          "onDelete": "cascade",
-          "onUpdate": "no action"
+          "onUpdate": "no action",
+          "onDelete": "cascade"
         }
       },
       "compositePrimaryKeys": {},
       "uniqueConstraints": {}
     },
-    "user": {
+    "public.user": {
       "name": "user",
       "schema": "",
       "columns": {
@@ -307,10 +305,10 @@
       "uniqueConstraints": {
         "user_google_id_unique": {
           "name": "user_google_id_unique",
-          "nullsNotDistinct": false,
           "columns": [
             "google_id"
-          ]
+          ],
+          "nullsNotDistinct": false
         }
       }
     }
@@ -318,8 +316,10 @@
   "enums": {},
   "schemas": {},
   "_meta": {
-    "columns": {},
     "schemas": {},
-    "tables": {}
-  }
+    "tables": {},
+    "columns": {}
+  },
+  "id": "0fa01cef-d167-42d6-8759-618f7eafe77a",
+  "prevId": "3987d5c0-3490-454f-84d0-b6902f7588cf"
 }
